.main-container {
  display: flex;
  flex-direction: column;
  margin: 20px;

  .search-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    input[type="text"],
    select {
      margin-right: 10px;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      padding: 8px 15px;
      margin: 0 5px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .search-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    .book-item {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 10px;
      border: 1px solid #ccc;
      padding: 10px;

      .book-details-container {
        .book-details {
          width: 200%;
          display: grid;
          grid-template-columns: max-content 1fr;
          gap: 5px;
          align-items: center;

          .book-detail {
            display: contents;

            label {
              font-weight: bold;
            }

            span {
              &.available {
                color: green;
              }

              &.unavailable {
                color: red;
              }
            }
          }
        }
      }
    }
  }
}
